# MONGO_URI = mongodb://127.0.0.1:27017
MONGO_URI = mongodb+srv://amanshukla15:mrOnDaqZc03hmxTE@weatherwatch.67irc.mongodb.net/?retryWrites=true&w=majority&appName=WeatherWatch

OPENWEATHER_API_KEY = f77db6c00294da6dcb48037b792c6b58

WEATHER_API_KEY = 495ff4f41ae34b3a96a185117241810 

CLIENT_URL = adf
